# obonator

./: .gitignore  404.html  LICENSE  Obonator.sln  README.txt  ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
.github/workflows/: dotnet-core.yml  main.yml
Obonator.Client/: ApiAuthenticationStateProvider.cs  App.razor  Obonator.Client.csproj  Program.cs  _Imports.razor  libman.json
Obonator.Client/Components/Cryptography/: AES.razor  MD5Hash.razor  OctopusPassword.razor  TripleDes.razor
Obonator.Client/Components/ExtractorBiller/: ExtractorBpjs.razor  ExtractorPbb.razor  ExtractorPlnNontaglis.razor  ExtractorPlnPostpaid.razor  ExtractorPlnPrepaid.razor  ExtractorRintis.razor  ExtractorSamolnas.razor  ExtractorTelcoPostpaid.razor  ExtractorTelkom.razor
Obonator.Client/Components/Helpers/: ButtonCopyToClipboard.razor  InputRadio.razor
Obonator.Client/Components/LogBiller/: LogPlnNontaglis.razor  LogPlnPostpaid.razor  LogPlnPrepaid.razor
Obonator.Client/Components/Others/: Index.razor  Login.razor  News.razor
Obonator.Client/Helper/: ObonCommon.cs  ObonEnum.cs
Obonator.Client/Pages/: Cryptography.razor  ExtractorBiller.razor  ExtractorPlainISO.razor  JsonEscape.razor  JsonViewer.razor  LogBiller.razor  Logout.razor  PasswordGenerator.razor  ServerList.razor  SpUpdater.razor
Obonator.Client/Properties/: launchSettings.json
Obonator.Client/Services/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
Obonator.Client/Services/ExtractorISO/: ExtractorISO.cs
Obonator.Client/Services/Json/: JsonService.cs
Obonator.Client/Services/SpUpdater/: Starfish.cs  StarfishOffice.cs
Obonator.Client/Shared/: MainControl.razor  MainLayout.razor  NavMenu.razor
Obonator.Client/Styles/: minireset.scss  obonbaselayout.scss  obonbox.scss  obonbulma.scss  oboncard.scss  oboncolumns.scss  oboncustom.scss
Obonator.Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
Obonator.Client/wwwroot/css/: obon.css  obonbox.css  obonbulma.css  oboncard.css  oboncolumns.css  oboncustom.css
Obonator.Client/wwwroot/js/: obon.js
Obonator.Library/: ObonConfig.cs  ObonCryptography.cs  ObonEmail.cs  ObonJson.cs  ObonLoger.cs  ObonLogger.cs  ObonNumber.cs  ObonPassword.cs  ObonString.cs  ObonWebservice.cs  ObonXml.cs  Obonator.Library.csproj
Obonator.Shared/: Obonator.Shared.csproj
Obonator.Shared/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Obonator.Shared/ExtractorISO/: ExtractorISOModel.cs
Obonator.Shared/Models/Common/: DropDownListModel.cs
Obonator.Shared/Models/Cryptography/: CryptographyViewModel.cs
Obonator.Shared/ServerList/: ServerListModel.cs
Obonator.Test/: Program.cs
Obonator.Tests/: Obonator.Tests.csproj  Program.cs
_content/Blazorise/: blazorise.css  blazorise.js
_content/Blazorise.Bulma/: blazorise.bulma.css  blazorise.bulma.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazored.LocalStorage.dll.br  Blazored.Toast.dll.br  Blazorise.Bulma.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Cryptography.Internal.dll.br  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Mono.Security.dll.br  Obonator.Client.dll.br  Obonator.Library.dll.br  Obonator.Shared.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.dll.br  (+3 more)
css/: bulmacustom.css  login.css  obon.css  obonbaselayout.css  oboncard.css
docs/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  manifest.json
docs/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
docs/wwwroot/_framework/_bin/: Blazorise.Icons.FontAwesome.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Obonator.Client.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/wwwroot/css/: obonbaselayout.css  obonbox.css  obonbulma.css  oboncustom.css
