<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ObonCorp.Obonator.Library</PackageId>
    <Version>1.2.0</Version>
    <Authors>Reza Fajri Fikri</Authors>
    <Company>ObonCorp</Company>
    <Description>This package is net standard library and intended for my learning in code more fun and for my own internal use, but go ahead if you want to try or look what's inside</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
