<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ObonCorp.Obonator.Library</PackageId>
    <Version>1.1.0</Version>
    <Authors>Reza Fajri Fikri</Authors>
    <Company>ObonCorp</Company>
    <Description>This library is for internal use only</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
