<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6"/>
    <PackageReference Include="Blazored.Toast" Version="3.1.2"/>
    <PackageReference Include="Blazorise.Bulma" Version="0.9.0.3"/>
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1"/>
    <PackageReference Include="BlazorPWA.MSBuild" Version="1.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obonator.Library\Obonator.Library.csproj"/>
    <ProjectReference Include="..\Obonator.Shared\Obonator.Shared.csproj"/>
  </ItemGroup>
</Project>