<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerForce>true</ServiceWorkerForce>
    <ServiceWorkerCacheVersion>10</ServiceWorkerCacheVersion>
    <ServiceWorkerRegisterInstallableType>installable-blazor</ServiceWorkerRegisterInstallableType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ServiceWorkerBaseUrl>dev</ServiceWorkerBaseUrl>
    <ManifestBaseUrl>dev</ManifestBaseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ServiceWorkerBaseUrl>obonator</ServiceWorkerBaseUrl>
    <ManifestBaseUrl>obonator</ManifestBaseUrl>
  </PropertyGroup>
  <Target Name="ObonPWA" BeforeTargets="CreatePWA">
    <PropertyGroup>
      <ServiceWorkerPreCacheExcludeFiles>&#xD;
        $(OutputPath)dist\_redist\**\*.*;&#xD;
      </ServiceWorkerPreCacheExcludeFiles>
    </PropertyGroup>
    <Message Importance="high" Text="Removing: $(ServiceWorkerPreCacheExcludeFiles)"/>
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6"/>
    <PackageReference Include="Blazored.Toast" Version="3.1.2"/>
    <PackageReference Include="Blazorise.Bulma" Version="0.9.0.3"/>
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3"/>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1"/>
    <PackageReference Include="BlazorPWA.MSBuild" Version="1.0.2"/>
    <PackageReference Include="System.Text.Json" Version="5.0.0"/>
    <PackageReference Include="ObonCorp.Obonator.Library" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obonator.Shared\Obonator.Shared.csproj"/>
  </ItemGroup>
</Project>